# MLR-Legacy-Service

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.travis/: settings.xml
docker/: config.env  secrets.env
docker/certificates/: create_certificates.sh  openssl-intermediate.conf  openssl-root.conf
docker/certificates/import_certs/: README.md
mlrLegacy/: pom.xml
mlrLegacy/src/main/java/gov/usgs/wma/mlrlegacy/: Controller.java  MonitoringLocation.java
src/main/java/gov/usgs/wma/mlrlegacy/: Application.java  BaseMonitoringLocationValidator.java  BaseUniqueMonitoringLocationValidator.java  Controller.java  GlobalDefaultExceptionHandler.java  HomeController.java  MethodSecurityConfig.java  MonitoringLocation.java  MonitoringLocationDao.java  NotNullTypeHandler.java  OAuth2ResourceServerConfig.java  PermissionEvaluatorImpl.java  StandardErrorAttributes.java  SwaggerConfig.java  UniqueKey.java  UniqueKeyValidatorForMonitoringLocation.java  UniqueMonitoringLocation.java  UniqueNormalizedStationNameValidator.java  UniqueSiteIdAndAgencyCodeValidator.java  UniqueSiteNumberAndAgencyCodeValidator.java  ValidationResult.java  ValidationResultImpl.java  Validator.java  WebSecurityConfig.java
src/main/resources/: application.yml  monitoringLocation.xml  mybatis-config.xml  public.txt
src/test/java/gov/usgs/wma/mlrlegacy/: BaseUniqueMonitoringLocationValidatorTest.java  ConstraintValidatorContextMockFactory.java  ControllerTest.java  GlobalDefaultExceptionHandlerTest.java  MonitoringLocationTest.java  NotNullTypeHandlerTest.java  PermissionEvaluatorTest.java  UniqueKeyValidatorForMonitoringLocationTest.java  UniqueNormalizedStationNameValidatorTest.java  UniqueSiteNumberAndAgencyCodeValidatorTest.java
src/test/java/gov/usgs/wma/mlrlegacy/db/: BaseControllerIT.java  BaseDBTest.java  BaseDaoIT.java  BaseIT.java  ControllerCUIT.java  ControllerRIT.java  ControllerValidateIT.java  CsvDataSetLoader.java  DBTestConfig.java  MonitoringLocationDaoCUIT.java  MonitoringLocationDaoRIT.java  NotNullTypeHandlerTest.java
src/test/resources/testData/: createFullMonitoringLocation.json  createFullMonitoringLocationDupStnName.json  createSparseMonitoringLocation.json  fullMonitoringLocation.json  monitoringLocation.json  patchFullBlankMonitoringLocation.json  patchFullNullMonitoringLocation.json  sparseMonitoringLocation.json  updateFullMonitoringLocation.json  updateSparseMonitoringLocation.json
src/test/resources/testData/emptyDatabase/: mlr_legacy_data.legacy_location.csv  table-ordering.txt
src/test/resources/testData/setupOne/: legacy_location.csv
src/test/resources/testData/setupOneSparse/: mlr_legacy_data.legacy_location.csv
src/test/resources/testData/setupThree/: legacy_location.csv
src/test/resources/testResult/: fullMonitoringLocation.json  legacy_location.csv  monitoringLocation.json  oneMillion.json  patchBlanksMonitoringLocation.json  sparseMonitoringLocation.json
src/test/resources/testResult/oneFullPatchDb/: legacy_location.csv  mlr_legacy_data.legacy_location.csv
src/test/resources/testResult/onePatchBlanksResultDb/: legacy_location.csv  mlr_legacy_data.legacy_location.csv  table-ordering.txt
src/test/resources/testResult/oneResultDb/: legacy_location.csv
src/test/resources/testResult/oneSparsePatchDb/: legacy_location.csv
src/test/resources/testResult/oneSparseResultDb/: legacy_location.csv  mlr_legacy_data.legacy_location.csv
