<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.wma</groupId>
    <artifactId>mlrLegacy</artifactId>
    <version>0.13</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <additionalparam>-Xdoclint:none</additionalparam>
        <springfox.version>2.7.0</springfox.version>
        <wma.artifactory.url>https://cida.usgs.gov/artifactory</wma.artifactory.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>cidasdpdasartip.cr.usgs.gov-releases</name>
            <url>${wma.artifactory.url}/mlr-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cidasdpdasartip.cr.usgs.gov-snapshots</name>
            <url>${wma.artifactory.url}/mlr-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <mlrLegacyDbHost>localhost</mlrLegacyDbHost>
                        <mlrLegacyDbPort>${it-database.port}</mlrLegacyDbPort>
                        <mlrLegacyDataUsername>${mlrLegacyDataUsername}</mlrLegacyDataUsername>
                        <mlrLegacyDataPassword>${mlrLegacyDataPassword}</mlrLegacyDataPassword>
                        <mlrLegacyServicePassword>${mlrLegacyServicePassword}</mlrLegacyServicePassword>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <executions>
                    <execution>
                        <id>prepare-it-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <registry>cidasdpdasartip.cr.usgs.gov:8446</registry>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>mlrlegacydb:0.1.0</name>
                                    <alias>it-database</alias>
                                    <run>
                                        <env>
                                            <POSTGRES_PASSWORD>${postgresPassword}</POSTGRES_PASSWORD>
                                            <MLR_LEGACY_PASSWORD>${mlrLegacyPassword}</MLR_LEGACY_PASSWORD>
                                            <MLR_LEGACY_DATA_PASSWORD>${mlrLegacyDataPassword}</MLR_LEGACY_DATA_PASSWORD>
                                            <MLR_LEGACY_USER_PASSWORD>${mlrLegacyUserPassword}</MLR_LEGACY_USER_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>it-database.port:5432</port>
                                        </ports>
                                        <wait>
<!--                                             <log>(?s)Setup Complete.*autovacuum launcher started</log> -->
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-it-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
		<connection>scm:git:https://github.com/USGS-CIDA/MLR-Legacy-Service.git</connection>
		<developerConnection>scm:git:https://github.com/USGS-CIDA/MLR-Legacy-Service.git</developerConnection>
		<url>https://github.com/USGS-CIDA/MLR-Legacy-Service</url>
		<tag>mlrLegacy-0.13</tag>
	</scm>
</project>
